<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgbgbg">

    <RadioGroup
        android:id="@+id/titlegroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/query_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/tab"
            android:gravity="center"
            android:tag="0"
            android:text="账目清单"
            android:textColor="#000000"
            />

        <RadioButton
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/tab"
            android:gravity="center"
            android:tag="1"
            android:checked="true"
            android:text="记账"
            android:textColor="#000000"
            />

        <RadioButton
            android:id="@+id/static_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/tab"
            android:gravity="center"
            android:tag="2"
            android:text="统计"
            android:textColor="#000000"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
